spring.application.name=demo

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.datasource.url=database-1.c56iagcoujps.us-east-1.rds.amazonaws.com
spring.datasource.username=postgres
spring.datasource.password=$Tcs12310
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log:classpath:src/main/resources/db/changelog/changelog-master.xml
