url=jdbc:mysql://localhost:3306/twenty_five
username=root
password=root
driver=com.mysql.cj.jdbc.Driver
changeLogFile=file:/// D:/Users/bhagwana/Downloads/24-09/24-09/src/main/resources/db/changelog/changelog-master.xml
